<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>spike-input_with_icons</title>
    <style>
      html {
        background-color: #A3A39B;
      }

      label, body *, input {
        font-family: Arial, sans;
        font-size: 1.15em;
        color: #F7F7E3;
      }

      *:focus {
        /* disable focus outline */
        outline: 0;
      }

      body {
        /* horiz. center all content in window */
        display: flex;
        justify-content: center;

        margin-top: 20%;
      }

      form, .enclosing {
        /* vertical center label, field-enclosing box */
        display: flex;
        align-items: center;
      }

      label, .enclosing, .enclosing > * {
        margin-right: .3em;
      }

      input {
        width: 90%;

        /* like traditional form field padding */
        margin: .15em .25em .15em .5em;

        /* get rid of form border (with recent browsers, stuff like "-webkit-appearance: none" are not necessary) */
        border: 0px;

        /* necessary to unstyle form field bg */
        background-color: inherit;
      }

      .enclosing {
        /* border looks like it's for the form field but it's not */
        border: 2px solid #BFBFB0;
        border-radius: 6px;

      }

      .marks > * {
        font-weight: bold;
        color: #F08879;
        margin-right: .20em;
      }

      .marks > *:nth-child(odd) {
        /* alternate colors for fun */
        color: #86F7CA;
      }

    </style>
  </head>
  <body>
    <form>
      <label for="field1">Data:</label>
      <div class="enclosing">
        <input id="field1" />
        <div class="marks"><span>&micro;</span><span>&sect;</span></div>
      </div>
    </form>
  </body>
</html>
